# MongoDB Configuration
MONGO_URL=mongodb+srv://plovcentr20:197724qqq@cluster0.5uejhpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=uroki_islama_production

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production

# Environment
ENVIRONMENT=production